; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WavefrontObjViewer"
run/main_scene="uid://csoh6ccwcrlta"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://cadalmy78pvbf"

[dotnet]

project/assembly_name="WavefrontObjViewer"

[rendering]

anti_aliasing/quality/msaa_3d=2
