[gd_scene load_steps=5 format=3 uid="uid://csoh6ccwcrlta"]

[ext_resource type="Script" uid="uid://h64p4n4fc285" path="res://Scripts/MeshDynamicLoad.cs" id="1_t21ke"]
[ext_resource type="PackedScene" uid="uid://d4bbn3voveuix" path="res://Entities/orbit-camera.tscn" id="2_i4kf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy36t"]
specular_mode = 2
albedo_color = Color(0.390625, 0.388322, 0.358582, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4kf4"]
next_pass = SubResource("StandardMaterial3D_fy36t")
cull_mode = 1
albedo_color = Color(0.765625, 0.720905, 0.272156, 1)
emission_enabled = true
emission = Color(0.692765, 0.704687, 0.159656, 1)

[node name="Node3D" type="Node3D"]

[node name="Obj" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_i4kf4")
script = ExtResource("1_t21ke")

[node name="CameraPivotPoint" parent="." instance=ExtResource("2_i4kf4")]

[node name="OmniLight3D" type="OmniLight3D" parent="CameraPivotPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
